<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/homeBottomMenu"
    android:icon="@drawable/ic_home"
    android:title="@string/home"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/catalogBottomMenu"
        android:icon="@drawable/ic_shop"
        android:title="@string/catalog"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/deliveryBottomMenu"
        android:icon="@drawable/ic_delivery"
        android:title="@string/catalog"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/contactsBottomMenu"
        android:icon="@drawable/ic_contacts"
        android:title="@string/catalog"
        app:showAsAction="ifRoom"/>

</menu>