<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imHeader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:cropToPadding="false"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/coffee_shop"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>